<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_16dp">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_18sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
        android:contentDescription="@string/call"
        android:padding="@dimen/_8dp"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message"
        android:contentDescription="@string/message"
        android:padding="@dimen/_8dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
